# book-audiofy-cloud-native

./: README.md
cloudformation-recipes/: dynamodb.yaml
iac/: README.md  pom.xml
iac/src/main/java/com/ivzh.aws/: IacApp.java  IacStack.java
lambdas/aws-lambda-polly-s3/: README.md  pom.xml
lambdas/aws-lambda-polly-s3/src/main/java/com/ivzh/aws/: Handler.java  Main.java  PollyTestS3.java
lambdas/aws-lambda-polly-s3/src/main/java/com/ivzh/aws/polly/: PollyHandler.java
lambdas/aws-lambda-polly-s3/src/main/java/com/ivzh/aws/s3/: S3OperationsHandler.java
lambdas/aws-lambda-polly-s3/src/main/java/com/ivzh/aws/util/: JsonUtil.java  PropertiesLoader.java
lambdas/aws-lambda-polly-s3/src/main/resources/: application.properties
lambdas/aws-lambda-s3-presigned-urls-generator/: README.md  pom.xml
lambdas/aws-lambda-s3-presigned-urls-generator/src/main/java/com/ivzh/aws/: S3UrlGenerationHandler.java
lambdas/aws-lambda-s3-presigned-urls-generator/src/main/java/com/ivzh/aws/util/: PropertiesLoader.java
lambdas/aws-lambda-s3-presigned-urls-generator/src/resources/: application.properties
lambdas/aws-lambda-sqs-dynamo-db-handler/: README.md  pom.xml
lambdas/aws-lambda-sqs-dynamo-db-handler/src/main/java/com/ivzh/aws/: DynamoDbPayloadHandler.java  JsonUtil.java
lambdas/aws-lambda-sqs-message-handler/: README.md  pom.xml
lambdas/aws-lambda-sqs-message-handler/src/main/java/com/ivzh/aws/: 11  FileUploadHandler.java  Handler.java  UserRequestHandler.java
